api/protobuf/deta_mb.proto

syntax = "proto3";

package detamb;

// note, for Response.acked values 1 and 2, and Message.type value 1 is required implement persistence

message Msg {
  string topic = 1;
  int32 type_consuming = 2; // 0 = push (consumer must enable a endpoint to receive message), 1 = pull (consumer will be pulling messages)
  string payload = 3; // string json representation
  int64 timestamp = 4;
}

message Resp {
  string id = 1;
  int64 timestamp = 2;
  int32 ack = 3; // 0 = no, 1 = yes
  string detail = 4;
}

message Req {
  string topic = 1;
  int32 acked = 2; // 0 = no (default, only unacked), 1 = yes (all messages from the beginning), 2 = yes (between timefrom, timeto)
  int64 timefrom = 3;
  int64 timeto = 4;
  int64 timestamp = 5;
}